books.genre=Information Technology
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom Profile

quarkus.log.category."io.quarkus".level=WARNING
%dev.quarkus.log.category."io.quarkus".level=INFO


quarkus.log.category."org.glima.".level=DEBUG
quarkus.banner.enabled=false

quarkus.dev-ui.allow-extension-management=false

quarkus.arc.dev-mode.monitoring-enabled=true


