books.genre=IT

quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.glima.".level=DEBUG
quarkus.banner.enabled=false

quarkus.dev-ui.allow-extension-management=false

quarkus.arc.dev-mode.monitoring-enabled=true


